JSON GEN
https://www.json-generator.com/# ::


JOB:


[
  '{{repeat(100)}}',
  {
    _id: '{{objectId()}}',
    createdAt:'{{integer(1356991200000, 1615891855682)}}',
    ownerId: '{{objectId()}}',
    title: '{{random(... ["Fullstack Developer", "Frontend Developer", "Backend Developer", "UI Expert", "Shark Tamer",    "Handyman", "DJ", "Project Manager", "Product Manager", "Recepetionist", "Web designer", "Barista","Business owner", "Soldier", "Film director", "Lawyer", "Astrologer", "Cabinet maker", "Magician","Sculptor", "Casual worker", "Clairvoyant", "Courier", "Leaflet distributor", "Electrician","Careers advisor", "Bodyguard", "Cartoonist", "Lifeguard"])}}',
    desc: '{{lorem([10])}}',
    salary: '{{integer(8000, 20000)}}',
    imgUrl: 'http://placehold.it/120x120',
    org:{
      _id:'{{objectId()}}',
      name:'{{company()}}',
      imgUrl:"https://res.cloudinary.com/rotemc/image/upload/v1623307480/wccem8fdkiy8esm6crgv.png",
      logo: '{{random("https://res.cloudinary.com/rotemc/image/upload/v1623307480/wccem8fdkiy8esm6crgv.png", "http://res.cloudinary.com/rotemc/image/upload/v1623307523/bx3ghihfg9nz2wzcydax.png","http://res.cloudinary.com/rotemc/image/upload/v1623307550/w1zvejdyerlfr9xnidqo.png" )}}',
      size:'{{integer(2, 1500)}}'
    },
    skills: [
      '{{repeat(1,4)}}',
      '{{random(... ["4 Years React", "5 years web","Vue.js experience","Experience in working with Excel or Google spreadsheets","Excellent communication skills in Hebrew and English","Experience in eCommerce - advantage","Experience in b2b customer support - advantage","Project Management experience - advantage","Deep understanding of Python","Familiarity with Big Data technologies such as Hadoop, Spark, HDFS, Airflow, HBase, etc. – advantage","Experience with Micro services architecture and communication architecture"])}}'
    ],
    perks: [
      '{{repeat(1,3)}}',
      '{{random(... ["Pets allowed", "Coffee station", "Parking lot","Children care","Music room","Yoga courses"])}}'
    ],
    labelIds: ['{{repeat(0,3)}}',
              '{{random(... ["job.label.relocation","job.label.gym","job.label.mother","job.label.pets",])}}' 
              ],
    loc: {
      lat: '{{floating(-90.000001, 90)}}',
      lng:'{{floating(-180.000001, 180)}}',
      city:'{{city()}}'
    }
    
  }
]